{
  "name": "@transcend-io/typescript-webhook-example",
  "version": "1.0.4",
  "description": "Example of a webhook that can be integrated with Transcend.",
  "main": "build/app.js",
  "type": "module",
  "files": [
    "media/*",
    "build/**/*",
    "package.json"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "build": "BUILD_PATH='./build' tsc --build",
    "clean": "tsc --build --clean",
    "start": "ts-node ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Transcend Inc.",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.29",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "got": "^11.6.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transcend-io/examples.git"
  },
  "keywords": [
    "transcend",
    "webhook",
    "example",
    "access",
    "erasure"
  ],
  "bugs": {
    "url": "https://github.com/transcend-io/examples/issues"
  },
  "homepage": "https://github.com/transcend-io/examples#readme"
}
